APP_DOMAIN=rag.scout.ch
MCP_DOMAIN=mcp.rag.scout.ch

ELASTIC_PASSWORD=

MYSQL_PASSWORD=

MINIO_PASSWORD=

REDIS_PASSWORD=

MIDATA_BASE_URL=https://db.scout.ch
MIDATA_CLIENT_ID=
MIDATA_CLIENT_SECRET=
MIDATA_OIDC_CALLBACK_URL="https://$APP_DOMAIN/v1/user/oauth/callback/midata"

MCP_RAGFLOW_API_KEY=
