APP_DOMAIN=rag.scout.ch

ELASTIC_PASSWORD=

MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DBNAME=

MINIO_PASSWORD=

REDIS_PASSWORD=

MIDATA_BASE_URL=https://db.scout.ch
MIDATA_CLIENT_ID=
MIDATA_CLIENT_SECRET=
MIDATA_OIDC_CALLBACK_URL="https://$APP_DOMAIN/v1/user/oauth/callback/midata"
