apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ragflow.fullname" . }}-es-secrets
type: Opaque
stringData:
  ELASTIC_PASSWORD: {{ .Values.env.ELASTIC_PASSWORD | required "ELASTIC_PASSWORD is required" | quote }}
