apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ragflow.fullname" . }}-mysql-secrets
type: Opaque
stringData:
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.password | required "mysql.password is required" | quote }}
  MYSQL_DBNAME: {{ .Values.mysql.dbname | quote }}
