apiVersion: v1
kind: Secret
metadata:
  name: {{ include "ragflow.fullname" . }}-redis-secrets
type: Opaque
stringData:
  REDIS_PASSWORD: {{ .Values.env.REDIS_PASSWORD | required "REDIS_PASSWORD is required" | quote }}